{
	"grants": [
        {
            "src": ["autogroup:owner"],
            "dst": ["*"],
            "ip": ["*"]
        },
        {
            "src": ["emilaukner@github"],
            "dst": ["tag:sre"],
            "ip": ["*"]
        },
        {
            "src": ["nliseth@icloud.com"],
            "dst": ["tag:media"],
            "ip": ["*"]
        }
	],

	"nodeAttrs": [
		{
			"target": ["tag:k8s"]
		}
	],

	"tagOwners": {
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator"],
        "tag:media":        ["tag:k8s-operator"]
	},

    // For kube-apiserver Proxy Group
    "autoApprovers": {
        "services": {
            "tag:k8s": ["tag:k8s"]
        }
    }
}
