{
	"grants": [
        {
            "src": ["autogroup:owner"],
            "dst": ["*"],
            "ip": ["*"]
        },
        {
            "src": ["autogroup:member"],
            "dst": ["tag:jellyfin", "tag:immich"],
            "ip": ["*"]
        },
		{
			"src": ["autogroup:owner"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [{
					"impersonate": {
						"groups": ["system:masters"]
					}
				}]
			}
		}
	],

	"nodeAttrs": [
		{
			"target": ["tag:k8s"]
		}
	],

	"tagOwners": {
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator"]
	}
}
